{:paths ["src"]
 :deps {
        io.netty/netty-transport {:mvn/version "4.1.77.Final"}
        io.netty/netty-transport-native-epoll {:mvn/version "4.1.77.Final"}
        io.netty/netty-codec {:mvn/version "4.1.77.Final"}
        io.netty/netty-codec-http {:mvn/version "4.1.77.Final"}
        io.netty/netty-handler {:mvn/version "4.1.77.Final"}
        io.netty/netty-handler-proxy {:mvn/version "4.1.77.Final"}
        io.netty/netty-resolver {:mvn/version "4.1.77.Final"}
        io.netty/netty-resolver-dns {:mvn/version "4.1.77.Final"}
        manifold/manifold {:mvn/version "0.2.3"}
        org.clj-commons/byte-streams {:mvn/version "0.3.0"}
        org.clj-commons/primitive-math {:mvn/version "1.0.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"
                                   :exclusions [org.clojure/clojure]}
        potemkin/potemkin {:mvn/version "0.4.5"}}}
